<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MainLoop.cs">
    <Files>
      <File FileName="Assets/Script/AIHard.cs" Line="373" Column="24" />
      <File FileName="Assets/Script/Board.cs" Line="42" Column="20" />
      <File FileName="Assets/Script/BoardModel.cs" Line="210" Column="18" />
      <File FileName="Assets/Script/AI.cs" Line="125" Column="28" />
      <File FileName="Assets/Script/MainLoop.cs" Line="62" Column="29" />
      <File FileName="Assets/Script/Cross.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>